{
  "name": "chan-base",
  "channel": "/base",
  "environment": "alpine",
  "supportedEnvironments": [
    "alpine"
  ],
  "components": {
    "chan-base": {
      "defaultConfig": "release",
      "configurations": [
        "release"
      ]
    }
  },
  "dependencies": {
    "chan-leaf": {"version":1, "channel": "/leaf"}
  },
  "devDependencies": {}
}
