{
  "name": "prop-leaf",
  "environment": "alpine",
  "supportedEnvironments": [
    "alpine"
  ],
  "components": {
    "prop-leaf": {
      "defaultConfig": "release",
      "configurations": [
        "release"
      ]
    }
  },
  "dependencies": {},
  "devDependencies": {}
}
